<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Interativo </title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <img src="Salinha da R.png" alt="Logo Salinha da Rê" id="logo">
 
  <div id="quiz-container">
    <h2 id="question" > Pergunta aqui </h2>
    <div id="answers" >

    </div>

   

    <button id="next-btn"> Próxima </button>
  </div>

  <div id="result" class="result-message"></div>

  <script src="script.js"></script>

</body>
</html>